.introBox {
  //border: 1px solid #ffffff85;
  border-radius: 6px;
  height: 45vh;
  width: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  //padding: 8% 16%;
  //background-image: linear-gradient(317deg, darkorange, darkgreen);
  //box-shadow: 7px 7px 4px #ffffff85;
}

.boxWork {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 420px 650px 0 0;
  border-color: transparent transparent transparent transparent;
}

.boxPlay {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 420px 650px ;
  border-color: transparent transparent transparent transparent;
}

.workHover {
  border: 2px solid #ffa200;
  background-color: #00b330;
  height: 350px;
  width: 550px;
  position: absolute;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  z-index: 1;
  bottom: 5px;
  cursor: pointer;
  &:hover {
    transform: scale(1.35);
    transition: 2s;
  }
  h1 {
    justify-content: flex-start;
    position: relative;
    top: -10px;
    left: 10px;
  }
  p {
    text-align: left;
    position: relative;
    left: 15px;
    bottom: 25px;
  }
  a {
    background-color: initial;
    position: absolute;
    left: 30px;
  }
};

.playHover {
  border: 2px solid #00b330;
  background-color: #ffa200;
  height: 350px;
  width: 550px;
  position: absolute;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  z-index: 1;
  right: -5px;
  cursor: pointer;
  &:hover {
    transform: scale(1.35);
    transition: 2s;
  }
  h1 {
    flex-direction: row-reverse;
    justify-content: flex-start;
    position: relative;
    top: 275px;
    right: 10px;
  }
  p {
    position: relative;
    text-align: right;
    top: 85px;
    right: 15px;
  }
  a {
    background-color: initial;
    position: absolute;
    top: 80px;
    right: 35px;
  }
};
