.truCenter {
  display:flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: center;
  text-align: center;
  vertical-align: center;
  justify-items: center;
}

.bgOne {
  background-image: url("../img/backgroundIndex.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  z-index: -1;
}

.cbBorder {
  filter: drop-shadow(-15px 20px 50px -6px rgba(0,0,0,1))
}
//.bgOneBlur {
//  display: none;
//  background-image: url("../img/backgroundIndex_blur.jpeg");
//  background-repeat: no-repeat;
//  background-position: center;
//  background-size: cover;
//  height: 100vh;
//}


// prefix declarations
.prefixed(@property, @value) {
  & when (@webkit = true) {
    -webkit-@{property}: @value;
  }

  & when (@moz = true) {
    -moz-@{property}: @value;
  }

  & when (@ms = true) {
    -ms-@{property}: @value;
  }

  & when (@o = true) {
    -o-@{property}: @value;
  }

    @{property}: @value;
}

// prefix keyframes
.keyframes(@name; @content) {
  & when (@webkit = true) {
    @-webkit-keyframes @name {
      @content();
    }
  }

  & when (@moz = true) {
    @-moz-keyframes @name {
      @content();
    }
  }

  & when (@ms = true) {
    @-ms-keyframes @name {
      @content();
    }
  }

  & when (@o = true) {
    @-o-keyframes @name {
      @content();
    }
  }

  @keyframes @name {
    @content();
  }
}



